<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.projetresto" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetResto"
        tools:targetApi="31" >
        <activity android:name=".controleur.ListeRestoActivity"
            android:exported="false"/>

        <activity android:name=".controleur.DetailsActivity"
            android:exported="false"/>

        <activity android:name=".controleur.HomeActivity"
            android:exported="false"/>

        <activity android:name=".controleur.ReservationActivity"
            android:exported="false"/>

        <activity android:name=".controleur.ValidationReservationActivity"
            android:exported="false"/>

        <activity android:name=".controleur.InscriptionActivity"
            android:exported="false"/>

        <activity
            android:name=".controleur.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>