<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".controleur.ListeRestoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteY="253dp">


        <TextView
            android:id="@+id/textViewNom"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="NomResto"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewVille"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="VilleResto"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listViewResto"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

