<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controleur.ListeRestoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_marginHorizontal="118dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Nom" />

        <EditText
            android:id="@+id/nom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Email" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Mot de passe" />

        <EditText
            android:id="@+id/mdp_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mdp"/>


        <Button
            android:id="@+id/envoyer_bouton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>