<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".controleur.ListeRestoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <ImageView
            android:layout_width="154dp"
            android:layout_height="99dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="410dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/ic_baseline_remove_24" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="La liste de tout les restaurant disponible :" />

            <ImageView
                android:layout_width="410dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_baseline_remove_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/textViewNom"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:text="NomResto" />

                <TextView
                    android:id="@+id/textViewVille"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="0dp"
                    android:text="VilleResto" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listViewResto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

